<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voiceSearchRoot"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="8dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp"
    android:background="@drawable/bg_search_container"
    android:gravity="center_vertical"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/ivSearchIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:tint="@color/colorSecondary"
        android:src="@android:drawable/ic_menu_search"
        android:contentDescription="@null"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="@string/search_hint"
        android:textColor="@color/onSurface"
        android:textColorHint="@color/hintText"
        android:padding="0dp"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/btnMic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_mic_button"
        app:tint="@android:color/white"
        android:src="@android:drawable/ic_btn_speak_now"
        android:contentDescription="@string/voice_search_content_desc"
        android:layout_marginStart="8dp"/>
</LinearLayout>
